<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilustraciones</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kavoon&family=Piazzolla:ital,opsz,wght@0,8..30,100..900;1,8..30,100..900&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body class="main-fondos">
    <script src="lightbox-plus-jquery.min.js" ></script>
    <header>
        <nav class="curriculum-nav">
            <ul class="curriculum-nav-ul">
                <li class="texto-nav"><a href="sobremi.html">Sobre mí</a></li>
                <li><a href="index.html"><img src="img/logos/logo verde-02.svg" alt="monograma marca" height="53px" width="61px"></a></li>
                <li class="texto-nav"><a href="contactame.html">Contactame</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="boton-identidades">
            <a href="identidades.html">
                <div class="boton-identidades-div">
                    <div class="botton-identidades-overlay">
                    <h3>Pasate también por:</h3>
                    <h2>Identidades visuales/ proyectos editoriales</h2>
                    </div>
                </div>
            </a>
        </section>
        <section class="ilustraciones-galeria">
            <h2>Galería de ilustraciones</h2>
            <h3>Y algún que otro fotomontaje ;)</h3>
            <div class="container-galeria">
                <div class="galeria">

                    <a href="img/ilustraciones/arrancarmelo.jpg" data-lightbox="models" data-title="Arrancamelo - Wos">
                        <img src="img/ilustraciones/thumbnails/arrancarmelo-1000x1414.jpg" alt="arrancamelo" height="479px" width="339px">
                    </a>

                    <a href="img/ilustraciones/cavetown.jpg" data-lightbox="models" data-title="This Is Home - Cavetown">
                        <img src="img/ilustraciones/thumbnails/cavetown.jpg" alt="cavetown" height="479px" width="339px">
                    </a>

                    <a href="img/ilustraciones/cg.jpg" data-lightbox="models" data-title="Fake - Conan Gray">
                        <img src="img/ilustraciones/thumbnails/cg.jpg" alt="cg" height="479px" width="339px">
                    </a>

                    <a href="img/ilustraciones/curita-arreglado-01.jpg" data-lightbox="models" data-title="Te amo">
                        <img src="img/ilustraciones/thumbnails/curita-arreglado-01.jpg" alt="curita" height="479px" width="339px">
                    </a>

                    <a href="img/ilustraciones/diamonds.jpg" data-lightbox="models" data-title="Diamons Are Forever - Sabrina Carpenter">
                        <img src="img/ilustraciones/thumbnails/diamonds.jpg" alt="diamons" height="479px" width="339px">
                    </a>

                    <a href="img/ilustraciones/mars.jpg" data-lightbox="models" data-title="Mars - Yungblud">
                        <img src="img/ilustraciones/thumbnails/mars.jpg" alt="mars" height="479px" width="339px">
                    </a>

                    <a href="img/ilustraciones/tir2ps.jpg" data-lightbox="models" data-title="Tiroteo - Marc Seguí, Pol Granch">
                        <img src="img/ilustraciones/thumbnails/tir2ps.jpg" alt="tir" height="479px" width="339px">
                    </a>

                    <a href="img/ilustraciones/wonderig.jpg" data-lightbox="models" data-title="Wondering">
                        <img src="img/ilustraciones/thumbnails/wonderig.jpg" alt="wondering" height="479px" width="339px">
                    </a>
                    
                    <a href="img/ilustraciones/1989.jpg" data-lightbox="models" data-title="1989 - Taylor Swift">
                        <img src="img/ilustraciones/thumbnails/1989.jpg" alt="1980" height="479px" width="339px">
                    </a>
                    <a href="img/ilustraciones/angel.jpg" data-lightbox="models" data-title="Ángel">
                        <img src="img/ilustraciones/thumbnails/angel.jpg" alt="angel" height="479px" width="339px">
                    </a>

                    <a href="img/ilustraciones/angelig.jpg" data-lightbox="models" data-title="Ángel">
                        <img src="img/ilustraciones/thumbnails/angelig.jpg" alt="angel" height="479px" width="339px">
                    </a>

                    <a href="img/ilustraciones/devil-town.jpg" data-lightbox="models" data-title="Devil Town - Cavetown">
                        <img src="img/ilustraciones/thumbnails/devil-town.jpg" alt="devil town" height="479px" width="339px">
                    </a>
                    
                    <a href="img/ilustraciones/dsa.jpg" data-lightbox="models" data-title="Don´t Say Anything - Sleeping With Sirens">
                        <img src="img/ilustraciones/thumbnails/dsa.jpg" alt="dsa" height="479px" width="339px">
                    </a>

                    <a href="img/ilustraciones/ghoststory.jpg" data-lightbox="models" data-title="Ghoststory">
                        <img src="img/ilustraciones/thumbnails/ghoststory.jpg" alt="ghoststory" height="479px" width="339px">
                    </a>

                    <a href="img/ilustraciones/joven.jpg" data-lightbox="models" data-title="Jover de la Perla">
                        <img src="img/ilustraciones/thumbnails/joven.jpg" alt="joven" height="479px" width="339px">
                    </a>

                    <a href="img/ilustraciones/king.jpg" data-lightbox="models" data-title="Conan Gray">
                        <img src="img/ilustraciones/thumbnails/king.jpg" alt="king" height="479px" width="339px">
                    </a>

                    <a href="img/ilustraciones/lvyingig.jpg" data-lightbox="models" data-title="Levitating - Dua Lipa">
                        <img src="img/ilustraciones/thumbnails/lvyingig.jpg" alt="lvyingig" height="479px" width="339px">
                    </a>

                    <a href="img/ilustraciones/ootdtbagwaoy-01.jpg" data-lightbox="models" data-title="Walk All Over You">
                        <img src="img/ilustraciones/thumbnails/ootdtbagwaoy-01.jpg" alt="ootdtbagwaoy-01" height="479px" width="339px">
                    </a>

                    <a href="img/ilustraciones/patience terminado-01.jpg" data-lightbox="models" data-title="Patience - Shawn Mendes">
                        <img src="img/ilustraciones/thumbnails/patience terminado-01.jpg" alt="patiens" height="479px" width="339px">
                    </a>
                    <a href="img/ilustraciones/plantas2.jpg" data-lightbox="models" data-title="Plantitas con Sed">
                        <img src="img/ilustraciones/thumbnails/plantas2.jpg" alt="plantas2" height="479px" width="339px">
                    </a>
                    <a href="img/ilustraciones/queentexlatex.jpg" data-lightbox="models" data-title="Queentexlatex - Marina And The Diamons">
                        <img src="img/ilustraciones/thumbnails/queentexlatex.jpg" alt="queentexlatex" height="479px" width="339px">
                    </a>
                    <a href="img/ilustraciones/rana.jpg" data-lightbox="models" data-title="Ranita <3">
                        <img src="img/ilustraciones/thumbnails/rana.jpg" alt="rana" height="479px" width="339px">
                    </a>
                    <a href="img/ilustraciones/rose.jpg" data-lightbox="models" data-title="Rosé de Black Pink">
                        <img src="img/ilustraciones/thumbnails/rose.jpg" alt="rose" height="479px" width="339px">
                    </a>
                    <a href="img/ilustraciones/sabriig.jpg" data-lightbox="models" data-title="Alguién que le Gusta a mi Hermana">
                        <img src="img/ilustraciones/thumbnails/sabriig.jpg" alt="sabriig" height="479px" width="339px">
                    </a>
                    <a href="img/ilustraciones/Thebeach.jpg" data-lightbox="models" data-title="The Beach - The Neightbourhood ">
                        <img src="img/ilustraciones/thumbnails/Thebeach.jpg" alt="the beach" height="479px" width="339px">
                    </a>
                    <a href="img/ilustraciones/topa4.jpg" data-lightbox="models" data-title="Heavy Dirty Soul - Twenty One Pilots">
                        <img src="img/ilustraciones/thumbnails/topa4.jpg" alt="topa4" height="479px" width="339px">
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h5>Podés encontrarme en:</h5>
                <ul>
                    <li>
                        <img src="img/logos/instagram.svg" alt="instagram" height="30px" width="30px">
                        <a href="https://www.instagram.com/yanus_belen/" target="_blank">@yanus_belen</a>
                    </li>
                    <li>
                        <img src="img/logos/mail.svg" alt="mail" height="30px" width="30px">
                        <a href="mailto:yaninabelen382@gmail.com" target="_blank">yaninabelen382@gmail.com</a>
                    </li>
                    <li>
                        <img src="img/logos/behance.svg" alt="behacne" height="30px" width="30px">
                        <a href="https://www.behance.net/yaninabeln" target="_blank">Yanina Belén</a>
                    </li>
                    <li>
                        <img src="img/logos/linkedin.png" alt="mail" height="30px" width="30px">
                        <a href="https://www.linkedin.com/in/yanina-bel%C3%A9n-carlomagno-717bb4212/" target="_blank">Yanina Belén</a>
                    </li>
                </ul>
    </footer>
</body>
</html>